<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c_lang_back"
    tools:context=".C_Language">
<!--    DA2B4B5C-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DA2B4B5C"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <!--                Queation 1 ans 2-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Q1.)  C language was developed by ___."
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <RadioGroup
                    android:id="@+id/crg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <RadioButton
                        android:id="@+id/crb11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" Dennis Rechard" />

                    <RadioButton
                        android:id="@+id/crb12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" Dennis M. Ritchie" />

                    <RadioButton
                        android:id="@+id/crb13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" Bjarne Stroustrup" />

                    <RadioButton
                        android:id="@+id/crb14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" Anders Hejlsberg" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF" />

                <!--                Question 2 ans 4-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Q2.) In which year was C language developed?"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <RadioGroup
                    android:id="@+id/crg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <RadioButton
                        android:id="@+id/crb21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" 1962" />

                    <RadioButton
                        android:id="@+id/crb22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" 1989" />

                    <RadioButton
                        android:id="@+id/crb23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" 1979" />

                    <RadioButton
                        android:id="@+id/crb24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" 1972" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF" />

                <!--                Question 3 ans 1-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Q3.) How many keywords are there in C language?"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <RadioGroup
                    android:id="@+id/crg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <RadioButton
                        android:id="@+id/crb31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" 32" />

                    <RadioButton
                        android:id="@+id/crb32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" 33" />

                    <RadioButton
                        android:id="@+id/crb33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" 64" />

                    <RadioButton
                        android:id="@+id/crb34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" 68" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF" />

                <!--                Question 4 ans 4-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Q4.) Which of the following is the correct extension of the C file?"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <RadioGroup
                    android:id="@+id/crg4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <RadioButton
                        android:id="@+id/crb41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" .C" />

                    <RadioButton
                        android:id="@+id/crb42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" .k" />

                    <RadioButton
                        android:id="@+id/crb43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" .cd" />

                    <RadioButton
                        android:id="@+id/crb44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" .c" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF" />

                <!--                Question 5 ans 4-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Q5.) C language is a ___."
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <RadioGroup
                    android:id="@+id/crg5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <RadioButton
                        android:id="@+id/crb51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" Procedural oriented programming language" />

                    <RadioButton
                        android:id="@+id/crb52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" General purpose programming language" />

                    <RadioButton
                        android:id="@+id/crb53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" Structured programming" />

                    <RadioButton
                        android:id="@+id/crb54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text=" All of the above" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/c_clear_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Clear All"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/c_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="serif"
                    android:text="Submit"
                    android:textSize="16sp"
                    app:cornerRadius="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/c_result1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:letterSpacing="0.2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Result"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/c_result2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="130dp"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="15/15"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/c_progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>