<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Programming_Language">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A73B8DE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:text="---- Topics ----"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_lang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                android:fontFamily="serif"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="   C Language"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cpp_lang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                android:fontFamily="serif"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="   C++ Language"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/python_lang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                android:fontFamily="serif"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="   Python"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/php_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                android:fontFamily="serif"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="   PHP - Hypertext Preprocessor"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/java_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                android:fontFamily="serif"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="   JAVA - Just Another Virtual \n  Accelerator"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>